# Firebase public web config
FIREBASE_API_KEY=AIzaSyCvFpqFcROVqhMYIyb9MldKsuTxUe2UI_I
FIREBASE_AUTH_DOMAIN=emma---version-1-reboot.firebaseapp.com
FIREBASE_PROJECT_ID=emma---version-1-reboot
FIREBASE_STORAGE_BUCKET=emma---version-1-reboot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=365227575795
FIREBASE_APP_ID=1:365227575795:web:c6fa4ff6bc190fbdf96a86
FIREBASE_MEASUREMENT_ID=G-M1NH8LJSX2

# Web Push (VAPID) key used by FCM (choose one and ensure it’s active)
FIREBASE_VAPID_PUBLIC_KEY=BLm_aFdw75KK8xTJm2Axch5G8p6YXbw21_d-nAj3BeriDFjx6OpU-JuAfYYGC2qmP58aOd8NdThL2MrDPNg2k-A
